//
//  PrefixHeader.pch
//  百思不得姐
//
//  Created by fangjs on 16/6/14.
//  Copyright © 2016年 fangjs. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "UIView+WJYExtension.h"
#import "UIBarButtonItem+WJYExtension.h"

#ifdef DEBUG 
#define Log(...) NSLog(__VA_ARGS__)
#else
#define Log(...)
#endif


#define RGBColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define GlobalColor RGBColor(223,223,223)

#define LogFunction Log(@"%s",__func__)

#endif /* PrefixHeader_pch */
